# BooksChallenge-

./: LICENSE  README.md
BooksChallenge/: BooksChallenge.sln
BooksChallenge/ApiTests/: ApiTests.csproj  AuthorsControllerTests.cs  BooksControllerTests.cs
BooksChallenge/ApiTests/Fixtures/: ControllerDatabaseInMemoryFixture.cs  DatabaseInMemoryFixture.cs
BooksChallenge/BooksChallenge/: BooksChallenge.csproj  BooksChallenge.xml  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
BooksChallenge/BooksChallenge/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BooksChallenge/BooksChallenge/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BooksChallenge/BooksChallenge/Migrations/: 20211123004720_DatabaseCreation.Designer.cs  20211123004720_DatabaseCreation.cs  20211123012243_InitialData.Designer.cs  20211123012243_InitialData.cs  RepositoryContextModelSnapshot.cs
BooksChallenge/BooksChallenge/Properties/: launchSettings.json
BooksChallenge/Contracts/: Contracts.csproj  Contracts.xml  ILoggerManager.cs
BooksChallenge/Contracts/Repositories/: IAuthorRepository.cs  IBook.Repository.cs  IRepositoryBase.cs  IRepositoryManager.cs
BooksChallenge/Entities/: Entities.csproj  Entities.xml  RepositoryContext.cs
BooksChallenge/Entities/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
BooksChallenge/Entities/DTO/: AuthorDTO.cs  AuthorForCreationDto.cs  BookDTO.cs  BookForCreationDto.cs
BooksChallenge/Entities/DTO/Authors/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs
BooksChallenge/Entities/DTO/Books/: BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs
BooksChallenge/Entities/ErrorModel/: ErrorDetails.cs
BooksChallenge/Entities/Models/: Author.cs  Book.cs
BooksChallenge/Front/: angular.json  package-lock.json  package.json
BooksChallenge/Front/src/app/: api-service.ts  app-navigation.ts  app-routing.module.ts  app.module.ts
BooksChallenge/Front/src/app/pages/authors/: authors.component.html  authors.component.ts
BooksChallenge/LoggerService/: LoggerManager.cs
BooksChallenge/Repository/: AuthorRepository.cs  BookRepository.cs  RepositoryBase.cs  RepositoryManager.cs
(+7 files in other folders)
