<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\sioux\source\repos\Thibaud-Ier\BooksChallenge-\BooksChallenge\Contracts\Contracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
